<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Hanks</Authors>
    <Company />
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <Description>A series of extension methods for use with StackExchange.Redis 2.x and the RedisGraph Redis module.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/tombatron/NRedisGraph</RepositoryUrl>
    <ProjectRepository>https://github.com/tombatron/NRedisGraph</ProjectRepository>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReleaseNotes>1.2.0 - Fixes issue where double quotes weren't being escaped inside of quoted string. 
1.1.0 - Fixes issue where nested arrays weren't being properly rendered.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
